<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS multicolor website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yuji+Hentaigana+Akebono&display=swap');

        :root {
            --primary-color: rgb(77, 77, 143);
            --text-color: rgb(255, 255, 255);
            --secondary-color: lavender;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: "Yuji Hentaigana Akebono", cursive;
            /* font-weight: 400; */
            font-style: normal;
        }
        body{
            background-color: var(--secondary-color);
        }
        nav {
            background-color: var(--primary-color);
            padding: 10px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 20px;
            font-weight: bolder;
        }
        ul li a{
            color: var(--text-color);
            /* text-decoration: none; */
        }

        
    </style>
</head>

<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <header>
        <nav>
            <ul>
                <!-- <li>Multicolor website which can change color using CSS Variables</li> -->
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>